{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-dialogue-studio",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "dialogue.viagoing.com",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GENERATION_CONTEXTS",
        "class_name": "GenerationContext"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GenerationContext"]
    }
  ],
  "vars": {
    "MINIMAX_MODEL": "MiniMax-M3",
    "MINIMAX_BASE_URL": "https://api.minimaxi.com/v1"
  },
  "observability": {
    "enabled": true
  }
}
